
.timeline img {
  border: 0;
  max-width: 100%;
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 1px;
  background-color: #d3e6f3;
  left: 50%;
  margin-left: -1.5px;
}
.tldate {
  display: block;
  width: 200px;
  background: #414141;
  border: 3px solid #212121;
  color: #ededed;
  margin: 0 auto;
  padding: 3px 0;
  font-weight: bold;
  text-align: center;
  -webkit-box-shadow: 0 0 11px rgba(0, 0, 0, 0.35);
}
.timeline li {
  margin-bottom: 25px;
  position: relative;
}
.timeline li:before,
.timeline li:after {
  content: " ";
  display: table;
}
.timeline li:after {
  clear: both;
}
.timeline li:before,
.timeline li:after {
  content: " ";
  display: table;
}
.timeline li .timeline-panel {
  width: 45%;
  float: left;
  background: #fff;
  border: 1px solid #d2e3f9;
  padding: 15px;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
.timeline li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #d2e3f9;
  border-right: 0 solid #d2e3f9;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline li .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline li .timeline-panel.noarrow:before,
.timeline li .timeline-panel.noarrow:after {
  top: 0;
  right: 0;
  display: none;
  border: 0;
}
.timeline li.timeline-inverted .timeline-panel {
  float: right;
}
.timeline li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline li .tl-circ {
  position: absolute;
  top: 23px;
  left: 50%;
  text-align: center;
  background: #2196F3;
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 25px;
  margin-left: -13px;
  border: 5px solid #d2e3f9;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  z-index: 1;
}
.timeline-panel {
	/* display:flex */
}
.tl-heading h4 {
  margin: 0;
  /* font-weight: 400; */
  font-size: 18px;
  color: #2b3138;
  text-transform: uppercase;
}
.tl-body p,
.tl-body ul {
  margin-bottom: 0;
}
.tl-body > p + p {
  margin-top: 5px;
}
@media (max-width: 991px) {
  .timeline li .timeline-panel {
      width: 44%;
  }
}
@media (max-width: 700px) {
  ul.timeline:before {
      left: 40px;
  }
  .tldate {
      width: 140px;
  }
  ul.timeline li .timeline-panel {
      width: calc(100% - 90px);
      width: -moz-calc(100% - 90px);
      width: -webkit-calc(100% - 90px);
  }
  ul.timeline li .tl-circ {
      top: 22px;
      left: 28px;
      margin-left: 0;
  }
  ul.timeline > li > .tldate {
      margin: 0;
  }
  ul.timeline > li > .timeline-panel {
      float: right;
  }
  ul.timeline > li > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
  }
  ul.timeline > li > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
  }
  .timeline-panel {
    display: block;
}
}
.timeline .text-muted {
  padding: 5px;
  background: rgb(80, 80, 80) none repeat scroll 0% 0%;
  color: white;
  border-radius: 5px;
}
.timeline .desc{
margin-top: 20px;
/* color: #687383; */
/* font-size:  14px; */
line-height: 24px;
}
.be-pack.timeline .timeline_pic{
 padding: 0px 15px 0px 0px;
}
.be-title{
	display:inline-block
}
.tl-content img{
	float:left
}
.be-content p{
	margin-bottom:5px
}